*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.gallary{
    display: grid;
    justify-content: center;
    align-items: center;
  display: flex;
  flex-direction: column;
    grid-template-columns: repeat(auto-fill , minmax(50px,1fr));
    gap: 7%;
    padding: 5%;
    background-color: rgb(217, 233, 238);
    height: 100vh;
}
.photos img{
    width: 100px;
    height: 100px;
    opacity: .5;
    transition: all 1s ease-in-out;
}
.photos img:hover{
 border: 1px solid gray;
 cursor: pointer;
 opacity:1 ;
 transform: scale(1.1 ,1.1);
}
.main{
    box-shadow: 5px 5px 50px rgb(156, 156, 236) , -5px -5px 50px rgb(157, 157, 255);
}
.main img{
    width: 50vw;
    height: 40vh;

}
@media screen and (max-width:800px) {
    .photos img{
        width: 70px;
        height: 70px;

    }
}